#############################################################################
# Makefile for building: qtMyoBandReadEMG
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  qtMyoBandReadEMG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQWT_DLL -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../qwt-6.1.2/src -I../../../../myo-sdk-win-0.9.0/include -I../../../../Qwt-6.1.2/include -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtSvg -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -Irelease -I. -I../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmain -lshell32 -LC:\qwt-6.1.2/lib\-lqwt -LC:\myo-sdk-win-0.9.0\Lib -lmyo32 -LC:/Qwt-6.1.2/lib -lqwt -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/Qt5.5.0/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release/qrc_gestosMyo.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_gestosMyo.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = qtMyoBandReadEMG
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = qtMyoBandReadEMG.exe
DESTDIR_TARGET = release/qtMyoBandReadEMG.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release qtMyoBandReadEMG.pro

qmake_all: FORCE

dist:
	$(ZIP) qtMyoBandReadEMG.zip $(SOURCES) $(DIST) qtMyoBandReadEMG.pro ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/qdevice.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/qconfig.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/c++11.prf ../../../../qwt-6.1.2/features/qwtconfig.pri ../../../../qwt-6.1.2/features/qwtfunctions.pri ../../../../qwt-6.1.2/features/qwt.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qml_debug.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qt.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/resources.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/moc.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/uic.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../../Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/lex.prf qtMyoBandReadEMG.pro img/gestosMyo.qrc C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/qtmain.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Svg.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/qrc_gestosMyo.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_gestosMyo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_gestosMyo.cpp
release/qrc_gestosMyo.cpp: img/gestosMyo.qrc \
		img/maoFora.png \
		img/double-tap.svg \
		img/wave-right.svg \
		img/epsilon.png \
		img/record.png \
		img/gamma.png \
		img/maoDentro.png \
		img/maoFechada.png \
		img/make-fist.svg \
		img/maoAberta.png \
		img/wave-left.svg \
		img/recording.png \
		img/repouso.png \
		img/spread-fingers.svg
	'C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\rcc.exe' -name gestosMyo img/gestosMyo.qrc -o release/qrc_gestosMyo.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../qwt-6.1.2/src/qwt_plot.h \
		../../../../qwt-6.1.2/src/qwt_global.h \
		../../../../qwt-6.1.2/src/qwt_text.h \
		../../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../../qwt-6.1.2/src/qwt_transform.h \
		../../../../qwt-6.1.2/src/qwt_interval.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../qwt-6.1.2/src/qwt_plot_canvas.h \
		../../../../qwt-6.1.2/src/qwt_plot_curve.h \
		../../../../qwt-6.1.2/src/qwt_plot_seriesitem.h \
		../../../../qwt-6.1.2/src/qwt_scale_div.h \
		../../../../qwt-6.1.2/src/qwt_series_data.h \
		../../../../qwt-6.1.2/src/qwt_samples.h \
		../../../../qwt-6.1.2/src/qwt_point_3d.h \
		../../../../qwt-6.1.2/src/qwt_point_polar.h \
		../../../../qwt-6.1.2/src/qwt_math.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../../qwt-6.1.2/src/qwt_series_store.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMovie \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocess.h \
		mainwindow.h
	'C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2 -IC:/qwt-6.1.2/src -IC:/myo-sdk-win-0.9.0/include -IC:/Qwt-6.1.2/include -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtSvg -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../qwt-6.1.2/src/qwt_plot.h \
		../../../../qwt-6.1.2/src/qwt_global.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../qwt-6.1.2/src/qwt_text.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../../qwt-6.1.2/src/qwt_transform.h \
		../../../../qwt-6.1.2/src/qwt_interval.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h
	'C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../qwt-6.1.2/src/qwt_plot.h \
		../../../../qwt-6.1.2/src/qwt_global.h \
		../../../../qwt-6.1.2/src/qwt_text.h \
		../../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../../qwt-6.1.2/src/qwt_transform.h \
		../../../../qwt-6.1.2/src/qwt_interval.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../qwt-6.1.2/src/qwt_plot_canvas.h \
		../../../../qwt-6.1.2/src/qwt_plot_curve.h \
		../../../../qwt-6.1.2/src/qwt_plot_seriesitem.h \
		../../../../qwt-6.1.2/src/qwt_scale_div.h \
		../../../../qwt-6.1.2/src/qwt_series_data.h \
		../../../../qwt-6.1.2/src/qwt_samples.h \
		../../../../qwt-6.1.2/src/qwt_point_3d.h \
		../../../../qwt-6.1.2/src/qwt_point_polar.h \
		../../../../qwt-6.1.2/src/qwt_math.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../../qwt-6.1.2/src/qwt_series_store.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMovie \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../qwt-6.1.2/src/qwt_plot.h \
		../../../../qwt-6.1.2/src/qwt_global.h \
		../../../../qwt-6.1.2/src/qwt_text.h \
		../../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../../qwt-6.1.2/src/qwt_transform.h \
		../../../../qwt-6.1.2/src/qwt_interval.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../qwt-6.1.2/src/qwt_plot_canvas.h \
		../../../../qwt-6.1.2/src/qwt_plot_curve.h \
		../../../../qwt-6.1.2/src/qwt_plot_seriesitem.h \
		../../../../qwt-6.1.2/src/qwt_scale_div.h \
		../../../../qwt-6.1.2/src/qwt_series_data.h \
		../../../../qwt-6.1.2/src/qwt_samples.h \
		../../../../qwt-6.1.2/src/qwt_point_3d.h \
		../../../../qwt-6.1.2/src/qwt_point_polar.h \
		../../../../qwt-6.1.2/src/qwt_math.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../../qwt-6.1.2/src/qwt_series_store.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMovie \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocess.h \
		ui_mainwindow.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QComboBox \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLayout \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFrame \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QProgressBar \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QToolButton \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtoolbutton.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../myo-sdk-win-0.9.0/include/myo/myo.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/DeviceListener.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/Pose.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/libmyo.h \
		../../../../myo-sdk-win-0.9.0/include/myo/libmyo/detail/visibility.h \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/impl/Pose_impl.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/Hub.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/impl/Hub_impl.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/Myo.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/impl/Myo_impl.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/detail/ThrowOnError.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/Quaternion.hpp \
		../../../../myo-sdk-win-0.9.0/include/myo/cxx/Vector3.hpp \
		../../../../qwt-6.1.2/src/qwt_plot_grid.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QTime \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QQuaternion \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qquaternion.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector3d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector4d.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QShortcut \
		../../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qshortcut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/qrc_gestosMyo.o: release/qrc_gestosMyo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_gestosMyo.o release/qrc_gestosMyo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@test -d C:$(INSTALL_ROOT)/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2 || mkdir -p C:$(INSTALL_ROOT)/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2/$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)/Users/LuisAntonio/Desktop/qtMyoBandReadEMG_v2/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

