INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/moc_mainwindow.o
./debug/moc_mainwindow.o
./debug/callbacks.o
./debug/svm-toy.o
./debug/svm-toy.o
./debug/svm.o
./debug/callbacks.o
./debug/svm-toy.o
./debug/svm-toy.o
./debug/svm.o
./debug/moc_mainwindow.o
./debug/moc_qextserialenumerator.o
./debug/moc_qextserialport.o
./debug/libsvmread.o
./debug/libsvmwrite.o
./debug/svm_model_matlab.o
./debug/svmpredict.o
./debug/svmtrain.o
./debug/interface.o
./debug/main.o
./debug/svm-predict.o
./debug/svm-scale.o
./debug/svm-train.o
./debug/libsvmread.o
./debug/libsvmwrite.o
./debug/svm_model_matlab.o
./debug/svmpredict.o
./debug/svmtrain.o
./debug/interface.o
./debug/main.o
./debug/svm-predict.o
./debug/svm-scale.o
./debug/svm-train.o
./debug/moc_mainwindow.o
);
