INPUT(
./release/main.o
./release/mainwindow.o
./release/moc_mainwindow.o
./release/moc_mainwindow.o
./release/callbacks.o
./release/svm-toy.o
./release/svm-toy.o
./release/svm.o
./release/callbacks.o
./release/svm-toy.o
./release/svm-toy.o
./release/svm.o
./release/moc_mainwindow.o
./release/moc_qextserialenumerator.o
./release/moc_qextserialport.o
./release/libsvmread.o
./release/libsvmwrite.o
./release/svm_model_matlab.o
./release/svmpredict.o
./release/svmtrain.o
./release/interface.o
./release/main.o
./release/svm-predict.o
./release/svm-scale.o
./release/svm-train.o
./release/libsvmread.o
./release/libsvmwrite.o
./release/svm_model_matlab.o
./release/svmpredict.o
./release/svmtrain.o
./release/interface.o
./release/main.o
./release/svm-predict.o
./release/svm-scale.o
./release/svm-train.o
./release/moc_mainwindow.o
);
