<RCC>
    <qresource prefix="/">
        <file>maoAberta.png</file>
        <file>maoDentro.png</file>
        <file>maoFechada.png</file>
        <file>maoFora.png</file>
        <file>record.png</file>
        <file>recording.png</file>
        <file>double-tap.svg</file>
        <file>make-fist.svg</file>
        <file>spread-fingers.svg</file>
        <file>wave-left.svg</file>
        <file>wave-right.svg</file>
        <file>epsilon.png</file>
        <file>repouso.png</file>
        <file>gamma.png</file>
    </qresource>
</RCC>
